<!DOCTYPE html>
<html lang="zh-cn">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="博客书写说明"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="博客书写说明 &middot; I am thinking ..." />
  	<meta property="og:site_name" content="I am thinking ..." />
  	<meta property="og:url" content="https://hdorr.github.io/post/%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" />

    
        
            <meta property="og:image" content="/images/hr1.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-07-27T17:02:37&#43;08:00" />

    
    <meta property="article:tag" content="sm" />
    
    

    <title>博客书写说明 &middot; I am thinking ...</title>

    
    <meta name="description" content="配置文件
[[menu.main]] name = &amp;ldquo;说明&amp;rdquo; weight = -1 identifier = &amp;ldquo;sm&amp;rdquo; url = &amp;ldquo;/tags/sm&amp;rdquo;
[[menu.main]] name = &amp;ldquo;主页&amp;rdquo; weight =" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://hdorr.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://hdorr.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://hdorr.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://hdorr.github.io/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/atom-one-light.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="https://hdorr.github.io/index.xml" rel="alternate" type="application/rss+xml" title="I am thinking ..." />
      
      
    
    <meta name="generator" content="Hugo 0.56.0" />

    <link rel="canonical" href="https://hdorr.github.io/post/%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://hdorr.github.io/images/h1.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://hdorr.github.io/images/h1.png",
            "width": 250,
            "height": 250
        }, 
        
        "url": "suixinblog.cn",
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "Every man dies, not every man really lives."
        
    },
    "headline": "博客书写说明",
    "name": "博客书写说明",
    "wordCount":  202 ,
    "timeRequired": "PT1M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://hdorr.github.io/post/%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/",
    "datePublished": "2019-07-27T17:02Z",
    "dateModified": "2019-07-27T17:02Z",
    
    "keywords": "sm",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://hdorr.github.io/post/%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://hdorr.github.io/tags/sm">说明</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://hdorr.github.io/">主页</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://hdorr.github.io/tags/qd">前端</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://hdorr.github.io/tags/vue">vue</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://hdorr.github.io/tags/jc">Java基础</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://hdorr.github.io/tags/hd">后端</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://hdorr.github.io/tags/xm">项目</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://hdorr.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://hdorr.github.io/"><img src="https://hdorr.github.io/images/h1.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">博客书写说明</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2019-07-27T17:02:37&#43;08:00">
            Jul 27, 2019
          </time>
        
         
          <span class="post-tag small"><a href="https://hdorr.github.io//tags/sm/">#sm</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>配置文件</p>

<p>[[menu.main]]
  name = &ldquo;说明&rdquo;
  weight = -1
  identifier = &ldquo;sm&rdquo;
  url = &ldquo;/tags/sm&rdquo;</p>

<p>[[menu.main]]
  name = &ldquo;主页&rdquo;
  weight = -2
  identifier = &ldquo;blog&rdquo;
  url = &ldquo;/&rdquo;</p>

<p>[[menu.main]]
  name = &ldquo;前端&rdquo;
  weight = -3
  identifier = &ldquo;qd&rdquo;
  url = &ldquo;/tags/qd&rdquo;</p>

<p>[[menu.main]]
  name = &ldquo;vue&rdquo;
  weight = -4
  identifier = &ldquo;vue&rdquo;
  url = &ldquo;/tags/vue&rdquo;</p>

<p>[[menu.main]]
  name = &ldquo;Java基础&rdquo;
  weight = -5
  identifier = &ldquo;jc&rdquo;
  url = &ldquo;/tags/jc&rdquo;</p>

<p>[[menu.main]]
  name = &ldquo;后端&rdquo;
  weight = -6
  identifier = &ldquo;hd&rdquo;
  url = &ldquo;/tags/hd&rdquo;</p>

<p>[[menu.main]]
  name = &ldquo;项目&rdquo;
  weight = -7
  identifier = &ldquo;xm&rdquo;
  url = &ldquo;/tags/xm&rdquo;</p>

<p>这些配置是配置文件文件<code>config.toml</code>主要包含了要写的博客的分类,url表示在菜单栏跳转的路径</p>

<ul>
<li>想要给写的文章分到不同的栏中的话,在新建 例如:<code>hugo new post/first.md</code>文件后,在里面的tags内容加上相关上面</li>
</ul>

<p><code>identifier</code>属性中的标签名即可</p>

<ul>
<li>其中 前端:qd 后端:hd Java基础:jc 项目:xm vue:vue</li>
</ul>

<h2 id="写博客">写博客</h2>

<ul>
<li><p>头部模板</p>

<pre><code class="language-markdown">+++
title = &quot;博客书写说明&quot;  # 文章标题
date = 2019-07-27T17:02:37+08:00  # 自动添加日期信息
draft = true  # 设为false可被编译为HTML，true供本地修改
tags = [&quot;sm&quot;]  # 文章标签，可设置多个，用逗号隔开。Hugo会自动生成标签的子URL
comments = true  # 是否开启Disqus评论功能
share = true  # 是否开启分享
+++
</code></pre></li>

<li><p>在cmd中跳转到G:\hugo\hrblog 项目目录中 执行 <code>hugo new post/XX.md</code>可创建一个基本模板</p></li>

<li><p>在模板中注明标题,所属标签等信息</p></li>

<li><p>编写可在Typora中编写,在项目目录中执行<code>hugo server -t casper -D</code>启动本地服务器测试</p></li>
</ul>

<h2 id="项目推到github">项目推到GitHub</h2>

<ul>
<li><p>创建一个仓库,名字为自己的昵称(全小写) 如<code>hdorr.github.io</code></p></li>

<li><p>在cmd中 <code>hugo --theme=casper --baseUrl=&quot;https://hdorr.github.io/&quot; --buildDrafts</code></p></li>

<li><p>当前目录下会生成public文件</p>

<ul>
<li>进到public,依次执行 1. <code>git init</code> 2.   <code>git add .</code>   3. <code>git commit -m &quot;我的hugo第一次提交&quot;</code></li>
</ul></li>

<li><p>将本地与远端仓库关联 <code>git remote add origin http://github.com/hdorr/hdorr.github.io.git</code></p></li>

<li><p><code>git push -u origin master</code> 推上去</p></li>

<li><p>拿<code>hdorr.github.io</code></p></li>
</ul>

<h2 id="多次编写博客">多次编写博客</h2>

<ul>
<li>在项目目录上编写了一个<code>post.sh</code>脚本文件,包含了上述提交的命令</li>
<li>在多次在本地,编写博客之后,双击运行即可自动推送到远端,就能持续更新博客了!!!</li>
</ul>

<h2 id="博客中插入图片">博客中插入图片</h2>

<p>​       *由于图片的路径都是相对路径,</p>

<p>第一、在config.toml中配置baseurl。作用是无论在本地还是发布出去，图片的路径都是相对于baseurl而言的。</p>

<pre><code class="language-txt">BaseUrl= &quot;https://hdorr.github.io/&quot;
baseurl= &quot;http://localhost:1313/&quot;
</code></pre>

<p>第二、在Markdown图片路径中，以static为根目录写全路径。</p>

<pre><code class="language-txt">示例：假设测试baseurl为http://localhost:1313/，图片位置：/static/img/hugo/123.png，那么在Markdown中写作![图片说明](/img/hugo/123.png)。这时，在浏览器就可以看到图片了
</code></pre>

<p>总结: 1.配置上面两个baseurl  2.插入图片时,将图片保存在static/images下,将路径改为<code>[图片说明](\\static\\xxx.png)</code></p>

<p>即可显示</p>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://hdorr.github.io/" style="background-image: url(/images/h1.png)"><span class="hidden">HuangRui's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://hdorr.github.io/">HuangRui</a></h4>
  
  <p>Every man dies, not every man really lives.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">HaungRui, China</span>
    <span class="author-link icon-link"><a href="suixinblog.cn">suixinblog.cn</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=%e5%8d%9a%e5%ae%a2%e4%b9%a6%e5%86%99%e8%af%b4%e6%98%8e&nbsp;-&nbsp;I%20am%20thinking%20...&amp;url=https%3a%2f%2fhdorr.github.io%2fpost%2f%25E4%25BD%25BF%25E7%2594%25A8%25E8%25AF%25B4%25E6%2598%258E%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhdorr.github.io%2fpost%2f%25E4%25BD%25BF%25E7%2594%25A8%25E8%25AF%25B4%25E6%2598%258E%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fhdorr.github.io%2fpost%2f%25E4%25BD%25BF%25E7%2594%25A8%25E8%25AF%25B4%25E6%2598%258E%2f&amp;description=%e5%8d%9a%e5%ae%a2%e4%b9%a6%e5%86%99%e8%af%b4%e6%98%8e"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fhdorr.github.io%2fpost%2f%25E4%25BD%25BF%25E7%2594%25A8%25E8%25AF%25B4%25E6%2598%258E%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/hdorr.github.io\/post\/%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E\/";  
this.page.identifier = "https:\/\/hdorr.github.io\/post\/%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://HuangRui-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="https://hdorr.github.io/post/%E9%A1%B9%E7%9B%AE/cms/%E5%90%8E%E7%AB%AF/cms02-%E5%90%8E%E7%AB%AF-%E7%BD%91%E7%AB%99%E7%AE%A1%E7%90%86%E9%A1%B5%E9%9D%A2%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2/">
          <section class="post">
              <h2>cms02--后端-网站管理页面条件查询</h2>
              
          </section>
      </a>
  
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">I am thinking ...</a> All rights reserved - 2018</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://hdorr.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://hdorr.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://hdorr.github.io/js/index.js"></script>
    
</body>
</html>

